{
    "version": 4,
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/Users/RSCARINC/AppData/Local/scoop/apps/llvm/current/bin/clang++.exe",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "intelliSenseMode": "windows-clang-x64",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/mmo"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/src"
                ]
            }
        },
        {
            "name": "mmo",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}